<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
    <!--
    .form_div {
        margin-top: 100px;
        margin-left: 50%;
        width: 30%;
    }
    .form_class {
        width: 100%;
        border-color: #2be243;
        border-width: 10px;
        border: solid;
    }
    .username {
        margin-left: 15%;
        margin-top: 10px;
        height: 40px;
        width :70%;

    }
    .password    {
        margin-left: 15%;
        margin-top: 10px;
        height: 40px;
        width :70%;

    }
    .sub_button {
        margin-left: 15%;
        margin-top: 10px;
        border:2px solid;
        height: 40px;
        width: 70%;
        /*border-radius:8px;*/
        -moz-border-radius:25px; /* Old Firefox */
    }
    .form_label {
        margin-left: 42%;
        margin-top: 10px;
        height: 40px;
        width :70%;
    }
    -->
    </style>
</head>
<body>
<div id="form_div" class="form_div">
    <form action="/Login" method="post" class="form_class">
        <label class="form_label">Login</label>
        <input type="text" name="username" class="username" placeholder="用户名">
        <input type="password" name="password" class="password" placeholder="密码">
        <input type="submit" class="sub_button" value="Login">
    </form>
</div>
</body>
</html>